# BUET-OCW

BUET-OCW-Admin/: pom.xml
BUET-OCW-Admin/src/main/java/Controller/: Book.java  Courses.java  Department.java  Instructor.java  LogIn.java  Question.java  RelatedCourses.java  RelatedResources.java  Search.java  Slide.java  Uploader.java  Video.java
BUET-OCW-Admin/src/main/java/DataAccess/: AdminPanelDAO.java  BookListDAO.java  CourseAdminDAO.java  CourseDAO.java  CourseTakenDAO.java  DepartmentDAO.java  InstructorDAO.java  InteractiveTestDAO.java  PeopleDAO.java  RelatedCourseDAO.java  RelatedResourceDAO.java  SlideDAO.java  VideoTutorialDAO.java
BUET-OCW-Admin/src/main/java/TableObjects/: AdminPanelObject.java  BookListObject.java  CourseAdminObject.java  CourseObject.java  DepartmentObject.java  InstructorObject.java  InteractiveTestObject.java  PeopleObject.java  RelatedCourseObject.java  RelatedResourceObject.java  SlideObject.java  VideoTutorialObject.java
BUET-OCW-Admin/src/main/webapp/: books.jsp  courses.jsp  dept.jsp  mylogin.jsp  ques.jsp  search.jsp  stat.jsp
BUET-OCW-Admin/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
BUET-OCW-Admin/src/main/webapp/WEB-INF/classes/: applicationContext.xml
BUET-OCW-Admin/src/main/webapp/css/: reset.css
BUET-OCW-User/: pom.xml
BUET-OCW-User/src/main/java/Controller/: Book.java  Course.java  Department.java  Instructor.java  LogIn.java  LogOut.java  Question.java  RelatedCourses.java  RelatedResources.java  SignUp.java  Slide.java  Video.java
BUET-OCW-User/src/main/java/DataAccess/: BookListDAO.java  CourseDAO.java  CourseTakenDAO.java  DepartmentDAO.java  InstructorDAO.java  InteractiveTestDAO.java  PeopleDAO.java  RelatedCourseDAO.java  RelatedResourceDAO.java  SlideDAO.java  VideoTutorialDAO.java
BUET-OCW-User/src/main/java/TableObjects/: BookListObject.java  CourseObject.java  CourseTakenObject.java  DepartmentObject.java  InstructorObject.java  InteractiveTestObject.java  RelatedCourseObject.java  RelatedResourceObject.java  SlideObject.java  VideoTutorialObject.java
BUET-OCW-User/src/main/webapp/: courses.jsp  index.jsp  instructor.jsp  mylogin.jsp  search.jsp  userProfile.jsp
